spring.application.name=cve-project
server.port=8080

# ElasticSearch configuration
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=xxx

server.ssl.stream=https
server.ssl.host=localhost
server.ssl.port=9200
server.ssl.keystore.password=key-password
server.ssl.keystore.path=src/main/resources/cert/truststore.jks

elastic.search.query={"query": { "bool": { "should": [ { "match": { "#field#": "#keyword#" } }, { "wildcard": { "#field#": { "value": "*#keyword#*" } } } ] } } }

elastic.version.query={"query": { "bool": { "must": [ { "nested": { "path": "version_pairs", "query": { "bool": { "must": [ { "range": { "version_pairs.version_start": { "lte": "#version#" } } }, { "range": { "version_pairs.version_end": { "gte": "#version#" } } } ] } } } } ], "should": [ { "match": { "group": "#group#" } }, { "wildcard": { "group": { "value": "*#group#*" } } } ], "minimum_should_match": 1 }}}

elastic.version-artifact.query={"query": { "bool": { "must": [ { "nested": { "path": "version_pairs", "query": { "bool": { "must": [ { "range": { "version_pairs.version_start": { "lte": "#version#" } } }, { "range": { "version_pairs.version_end": { "gte": "#version#" } } } ] } } } } ], "should": [ { "match": { "artifact": "#artifact#" } }, { "wildcard": { "artifact": { "value": "*#artifact#*" } } } ], "minimum_should_match": 1 }}}
