spring.application.name=cve-project
server.port=8080

# ElasticSearch configuration
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=xxxxx

server.ssl.stream=https
server.ssl.host=localhost
server.ssl.port=9200
server.ssl.keystore.password=xxxx
server.ssl.keystore.path=src/main/resources/cert/truststore.jks

elastic.data.index.name=gcp-cves

elastic.query.search={"query": { "bool": { "should": [ { "match": { "#field#": "#keyword#" } }, { "wildcard": { "#field#": { "value": "*#keyword#*" } } } ] } } }

elastic.query.version-group={"query":{"bool":{"must":[{"range":{"version_pairs.version_start":{"lte":"#version#"}}},{"range":{"version_pairs.version_end":{"gte":"#version#"}}}],"should":[{"match":{"group":"#group#"}},{"wildcard":{"group":{"value":"*#group#*"}}}],"minimum_should_match":1}}}

elastic.query.version-artifact={"query":{"bool":{"must":[{"range":{"version_pairs.version_start":{"lte":"#version#"}}},{"range":{"version_pairs.version_end":{"gte":"#version#"}}}],"should":[{"match":{"artifact":"#artifact#"}},{"wildcard":{"artifact":{"value":"*#artifact#*"}}}],"minimum_should_match":1}}}

elastic.query.version={"query":{"bool":{"must":[{"range":{"version_pairs.version_start":{"lte":"#version#"}}},{"range":{"version_pairs.version_end":{"gte":"#version#"}}}]}}}

elastic.query.wildcard={"query":{"bool":{"should":[{"range":{"version_pairs.version_start":{"lte":"#keyword#"}}},{"range":{"version_pairs.version_end":{"gte":"#keyword#"}}},{"match":{"artifact":"#keyword#"}},{"wildcard":{"artifact":{"value":"*#keyword*"}}},{"match":{"group":"#keyword#"}},{"wildcard":{"group":{"value":"*#keyword*"}}}]}}}

elastic.query.count={ "query": { "query_string": { "query": "#keyword#"}}} 