spring.application.name=cve-project
server.port=8080

# ElasticSearch configuration
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=username
spring.elasticsearch.password=xxxxxxx

server.ssl.stream=https
server.ssl.host=localhost
server.ssl.port=9200
server.ssl.keystore.password=xxxxxx
server.ssl.keystore.path=src/main/resources/cert/truststore.jks